<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz de Botones</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #3498db, #2ecc71);
            color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
        }

        .header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        .header h2 {
            font-size: 1.2em;
            margin: 10px 0 0;
        }

        .button-container {
            text-align: center;
            width: 80%;
            max-width: 600px;
        }

        .button-container button {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            font-size: 18px;
            color: white;
            background-color: #3498db;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .button-container button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .button-container button:active {
            background-color: #1f75a6;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Panel de Análisis de Datos</h1>
        <h2>Accede a graficas generadas por proceso ETL de nuestra base de datos chinook y genera playlists con facilidad</h2>
    </div>

    <div class="button-container">
        <button onclick="location.href='genre_sales.html'">TOP VENTAS POR GÉNERO MUSICAL</button>
        <button onclick="location.href='top_tracks.html'">TOP PRODUCTOS MÁS VENDIDOS</button>
        <button onclick="location.href='customer_segment.html'">TOP CLIENTES QUE MÁS GASTAN</button>
        <button onclick="location.href='http://127.0.0.1:5000'">GENERAR PLAYLIST</button>
    </div>
</body>
</html>
